<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <script>
            var password = "7-11"; // Set your password here
            var input = prompt("Enter password to access the map:");

            if (input !== password) {
                alert("Incorrect password. Access denied!");
                window.location.href = "https://www.7eleven.com.my/"; // Or any page you want
            }
        </script>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/CompetitorStore_1.js"></script>
        <script src="data/7EStore_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:20, minZoom:1
        }).fitBounds([
    [-2.714351073765134, 99.68945388528337],
    [4.655263701407823, 113.95716779835519]
    ]);
        var lastClickedLatLng = null; // Store last clicked location
        var clickMarker = null; // Store the marker

        // Capture click on the map
        map.on('click', function(e) {
        lastClickedLatLng = e.latlng; // Save clicked lat/lng
    
        // Remove existing marker if any
        if (clickMarker) {
            map.removeLayer(clickMarker);
        }

        // Add new marker at clicked location
        clickMarker = L.marker(lastClickedLatLng).addTo(map)
            .bindPopup('Selected for Street View')
            .openPopup();
    });

        // Create a Street View button
        var streetViewControl = L.control({position: 'topright'});

        streetViewControl.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');
            div.innerHTML = 'Street View';
            div.style.backgroundColor = '#fff';
            div.style.border = '2px solid #ccc';
            div.style.borderRadius = '4px';
            div.style.boxShadow = '0 1px 5px rgba(0,0,0,0.65)';
            div.style.padding = '5px 10px';
            div.style.cursor = 'pointer';
            div.style.fontSize = '14px';
            div.style.fontFamily = 'Arial, sans-serif';
            div.style.textAlign = 'center';

            // Add click event to the button
            div.onclick = function(){
                if (lastClickedLatLng) {
                    var lat = lastClickedLatLng.lat;
                    var lng = lastClickedLatLng.lng;
                    var url = `https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=${lat},${lng}`;
                    window.open(url, '_blank');
        } else {
            alert('Please click on the map first to select a location.');
        }
    };    
        return div;
    };

    // Add the button control to the map
    streetViewControl.addTo(map);

        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_GoogleHybrid_0');
        map.getPane('pane_GoogleHybrid_0').style.zIndex = 400;
        var layer_GoogleHybrid_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=y&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 20,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleHybrid_0;
        map.addLayer(layer_GoogleHybrid_0);
        function pop_CompetitorStore_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">storeno</th>\
                        <td>' + (feature.properties['storeno'] !== null ? autolinker.link(String(feature.properties['storeno']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">fascia</th>\
                        <td>' + (feature.properties['fascia'] !== null ? autolinker.link(String(feature.properties['fascia']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">branchname</th>\
                        <td>' + (feature.properties['branchname'] !== null ? autolinker.link(String(feature.properties['branchname']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">opendate</th>\
                        <td>' + (feature.properties['opendate'] !== null ? autolinker.link(String(feature.properties['opendate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">refurbdate</th>\
                        <td>' + (feature.properties['refurbdate'] !== null ? autolinker.link(String(feature.properties['refurbdate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">address</th>\
                        <td>' + (feature.properties['address'] !== null ? autolinker.link(String(feature.properties['address']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CompetitorStore_1_0(feature) {
            switch(String(feature.properties['fascia'])) {
                case '99 SPEEDMART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/99Speedmart.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'BILABILA MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/BilaBilaMart.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'CHOIS':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Chois.svg',
            iconSize: [34.199999999999996, 34.199999999999996]
        }),
                interactive: true,
            }
                    break;
                case 'CITI SUPER':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/CITI SUPER_2.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'CONDO MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/condomart.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'CU MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/CU Mart.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'DING DANG':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/dingdang_1.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'ECONSAVE':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/econsave.svg',
            iconSize: [45.599999999999994, 45.599999999999994]
        }),
                interactive: true,
            }
                    break;
                case 'EMART 24':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Emart.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'FAMILY MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Familymart',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'GETGO':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/getgo.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'GIANT MINI':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Giant.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'HAPPY MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Happymart.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
                    break;
                case 'KK SUPERMART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/KK Mart.svg',
            iconSize: [26.199999999999996, 26.199999999999996]
        }),
                interactive: true,
            }
                    break;
                case 'MANA MART':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/manamart.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case 'MYNEWS':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/MyNews.svg',
            iconSize: [34.199999999999996, 34.199999999999996]
        }),
                interactive: true,
            }
                    break;
                case 'ORANGE':
                    return {
                pane: 'pane_CompetitorStore_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Orange',
            iconSize: [45.599999999999994, 45.599999999999994]
        }),
                interactive: true,
            }
                    break;
                case 'POS SHOP':
                    return {
                pane: 'pane_Pos2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/CompetitorStore_1.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CompetitorStore_1');
        map.getPane('pane_CompetitorStore_1').style.zIndex = 401;
        map.getPane('pane_CompetitorStore_1').style['mix-blend-mode'] = 'normal';
        var layer_CompetitorStore_1 = new L.geoJson(json_CompetitorStore_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CompetitorStore_1',
            layerName: 'layer_CompetitorStore_1',
            pane: 'pane_CompetitorStore_1',
            onEachFeature: pop_CompetitorStore_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_CompetitorStore_1_0(feature));
            },
        });
        var cluster_CompetitorStore_1 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_CompetitorStore_1.addLayer(layer_CompetitorStore_1);

        bounds_group.addLayer(layer_CompetitorStore_1);
        cluster_CompetitorStore_1.addTo(map);
        function pop_7EStore_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">fascia</th>\
                        <td>' + (feature.properties['fascia'] !== null ? autolinker.link(String(feature.properties['fascia']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">branchname</th>\
                        <td>' + (feature.properties['branchname'] !== null ? autolinker.link(String(feature.properties['branchname']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">operator</th>\
                        <td>' + (feature.properties['operator'] !== null ? autolinker.link(String(feature.properties['operator']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">opendate</th>\
                        <td>' + (feature.properties['opendate'] !== null ? autolinker.link(String(feature.properties['opendate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">refurbdate</th>\
                        <td>' + (feature.properties['refurbdate'] !== null ? autolinker.link(String(feature.properties['refurbdate']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">address</th>\
                        <td>' + (feature.properties['address'] !== null ? autolinker.link(String(feature.properties['address']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">storeno_</th>\
                        <td>' + (feature.properties['storeno_'] !== null ? autolinker.link(String(feature.properties['storeno_']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_7EStore_2_0(feature) {
            switch(String(feature.properties['fascia'])) {
                case '7-11 7CAFE':
                    return {
                pane: 'pane_7EStore_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/7EStore_2.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
                case '7-11 CLASSIC':
                    return {
                pane: 'pane_7EStore_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/7EStore_2.svg',
            iconSize: [26.599999999999998, 26.599999999999998]
        }),
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_7EStore_2');
        map.getPane('pane_7EStore_2').style.zIndex = 402;
        map.getPane('pane_7EStore_2').style['mix-blend-mode'] = 'normal';
        var layer_7EStore_2 = new L.geoJson(json_7EStore_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_7EStore_2',
            layerName: 'layer_7EStore_2',
            pane: 'pane_7EStore_2',
            onEachFeature: pop_7EStore_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_7EStore_2_0(feature));
            },
        });
        var cluster_7EStore_2 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_7EStore_2.addLayer(layer_7EStore_2);

        bounds_group.addLayer(layer_7EStore_2);
        cluster_7EStore_2.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '7E Store<br /><table><tr><td style="text-align: center;"><img src="legend/7EStore_2_7117CAFE0.png" /></td><td>7-11 7CAFE</td></tr><tr><td style="text-align: center;"><img src="legend/7EStore_2_711CLASSIC1.png" /></td><td>7-11 CLASSIC</td></tr></table>', layer: cluster_7EStore_2},
            {label: 'Competitor Store<br /><table><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_99SPEEDMART0.png" /></td><td>99 SPEEDMART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_BILABILAMART1.png" /></td><td>BILABILA MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_CHOIS2.png" /></td><td>CHOIS</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_CITISUPER3.png" /></td><td>CITI SUPER</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_CONDOMART4.png" /></td><td>CONDO MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_CUMART5.png" /></td><td>CU MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_DINGDANG6.png" /></td><td>DING DANG</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_ECONSAVE7.png" /></td><td>ECONSAVE</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_EMART248.png" /></td><td>EMART 24</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_FAMILYMART9.png" /></td><td>FAMILY MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_GETGO10.png" /></td><td>GETGO</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_GIANTMINI11.png" /></td><td>GIANT MINI</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_HAPPYMART12.png" /></td><td>HAPPY MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_KKSUPERMART13.png" /></td><td>KK SUPERMART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_MANAMART14.png" /></td><td>MANA MART</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_MYNEWS15.png" /></td><td>MYNEWS</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_ORANGE16.png" /></td><td>ORANGE</td></tr><tr><td style="text-align: center;"><img src="legend/CompetitorStore_1_POSSHOP17.png" /></td><td>POS SHOP</td></tr></table>', layer: cluster_CompetitorStore_1},
            {label: "Google Hybrid", layer: layer_GoogleHybrid_0, radioGroup: 'bm' },]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: cluster_7EStore_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'storeno_'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
